# PPM

./: PPM.sln
PPM.API/: PPM.API.csproj  Program.cs  appsettings.json
PPM.API/Controllers/: EmployeeController.cs  EmployeeProjectController.cs  ProjectController.cs  RoleController.cs
PPM.API/Properties/: launchSettings.json
PPM.Dal/: EmployeeDal.cs  EmployeeProjectRelationDal.cs  PPM Database.sql  PPM.Dal.csproj  ProjectDal.cs  RoleDal.cs
PPM.Domain/: CommonMethodClass.CS  EmployeeProjectRelationRepo.cs  EmployeeRepo.cs  PPM.Domain.csproj  ProjectRepo.cs  RoleRepo.cs
PPM.Entity.Framework/: EmployeeEntityClass.cs  EmployeeProjectEntityClass.cs  EntityFrameworkClass.cs  PPM.Entity.Framework Database.sql  PPM.Entity.Framework.csproj  ProjectEntityClass.cs  RoleEntityClass.cs
PPM.Entity.Framework/Migrations/: 20231207095810_InitialCommit.Designer.cs  20231207095810_InitialCommit.cs  20231214100933_FirstCommit.Designer.cs  20231214100933_FirstCommit.cs  EntityFrameworkClassModelSnapshot.cs
PPM.Main/: MainClass.cs  PPM.Main.csproj
PPM.Model/: EmployeeClass.cs  EmployeeProjectRelationClass.cs  EmployeeProjectRelationInterfaceClass.cs  ExceptionClass.cs  IEntityOperation.cs  ProjectClass.cs  RoleClass.cs
PPM.UI.Console/: ConsoleInputs.cs  ConsoleOutputs.cs  DeleteClass.cs  DeleteMenuClass.cs  EmployeeMenuClass.cs  EmployeeProjectRelationMenuClass.CS  InsertClass.cs  MainMenuClass.cs  PPM.UI.Console.csproj  ProjectMenuClass.CS  RoleMenuClass.CS  ViewMenuClass.cs
PPM.Unit.Testing/: EmployeeProjectRelationTestClass.cs  EmployeeTestClass.cs  PPM.Unit.Testing.csproj  ProjectTestClass.cs  RoleTestClass.cs
PPM.Xml/: PPM.Xml.csproj  XmlDataManager.cs  employeeProjectRelations.xml  employees.xml  projects.xml  roles.xml
