<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <ProjectReference Include="..\PPM.Model\PPM.Model.csproj" />
    <ProjectReference Include="..\PPM.Domain\PPM.Domain.csproj" />
    <ProjectReference Include="..\PPM.UI.Console\PPM.UI.Console.csproj" />
    <ProjectReference Include="..\PPM.Xml\PPM.Xml.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
